$base-color: #A1A194
$light-base-color: #FFFFFA
$dark-base-color: #464646
$body-font-color: #FF6600
$link-color: lighten(#087891,17%)

$approved-color: #00D178
$rejected-color: #FF7030
$undecided-color: #FFBE41
$action-color: #08BBCC