include "application.conf"

application.mode=prod
production=true

#
# Willet (Connection to RDS)
#

db.default.driver=com.mysql.jdbc.Driver
db.default.url=${JDBC_CONNECTION_STRING}
db.default.user=${RDS_USERNAME}
db.default.password=${RDS_PASSWORD}

defaultdevelopersawseb-e-ak2fuwuppk-stack-AWSEBSecurityGroup-1Q746N6RI5HDVawseb-e-fgigkha7pi-stack-AWSEBSecurityGroup-SY1QPVGR91WB

default,developers,awseb-e-ak2fuwuppk-stack-AWSEBSecurityGroup-1Q746N6RI5HDV,awseb-e-fgigkha7pi-stack-AWSEBSecurityGroup-SY1QPVGR91WB
