include "application.conf"

application.mode=prod
production=true

#
# Willet (Connection to RDS)
#

db.default.driver=com.mysql.jdbc.Driver
db.default.url=${JDBC_CONNECTION_STRING}
db.default.user=${RDS_USER}
db.default.password=${RDS_PASSWORD}

