<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Second Funnel - Page Not Found :(</title>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='images/favicon.ico' rel='shortcut icon'>
        <style>
            html {
              padding: 30px 10px;
              font-size: 14px;
              line-height: 1.4;
              color: #838383;
              background: #fdfdfd;
              background-image: url("../images/pw_maze_white.png");
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
            }

            html {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
              max-width: 500px;
              padding: 30px 20px 50px;
              border: 1px solid #b3b3b3;
              border-radius: 4px;
              margin: 0 auto;
              box-shadow: 0 1px 5px #a7a7a7, inset 0 1px 0 #fff;
              background: #fcfcfc;
            }

            a {
              color: #106c6c;
            }

            h1 {
              margin: 0 10px;
              font-size: 24px;
              text-align: center;
            }

            h1 span {
              color: #bbb;
            }

            h3 {
              margin: 1.5em 0 0.5em;
            }

            p {
              margin: 1em 0;
            }

            .container {
              text-align: center;
              max-width: 380px;
              margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>We're sorry... <span>:(</span></h1>
            <p>The page you are looking for cannot be found.</p>
            <p>
              <a href="/">Return to Homepage</a>
            </p>
          </p>
        </div>
    </body>
</html>
