body, #container, html
  background-color: #ddd

nav.top-bar
  margin-bottom: 4px
  box-shadow: 0 1px 2px rgba(0,0,0,0.3)
  .logo
    background: url(/assets/images/logo.png) top center no-repeat
    width: 128px
    height: 48px

span.bread-crumbs
  margin: 8px

#container
  margin: 1em
  max-width: 900px

